html {
	scroll-behavior: smooth;
	margin: 0;
	padding: 0;
}
body {
	background-image: url("assets/bg.png");
	background-size: inherit;
    overflow-x:hidden;
	font-family: 'Montserrat', sans-serif;
	color: white;
}
a {
	color: inherit;
	text-decoration: none;
}
a:hover {
	color: inherit;
}
.logo {
	font-weight: bolder;
}
.logo-img {
	border-radius: 100px;
}
.nav-custom {
	transition: 1s;
}
.nav-custom:hover {
	transform: translateY(-5px);
}
.navbar-text {
	font-weight: 700;
	font-size: 1em;
	padding: 2em;
}
.navbar-text a {
	margin-right: 40px;
}
.tagline {
	font-size: 4em;
	padding: 2em;
	color: white;
	line-height: 55px;
	font-weight: bolder;
	text-align: center;
}
.sub-tagline {
	font-size: 0.3em;
	color: #31E25B;
	width: 50%;
	padding-top: 20px;
	line-height: normal;
	margin: auto;
	text-align: center;
}
.btn-custom {
	background-color: #18191a;
	font-weight: bold;
	letter-spacing: 0.75px;
	padding: 10px 40px;
	color: white;
}
.btn-custom:hover {
	background-color: #31E25B;
	color: black;
}
.custom-section {
	background-image: url("assets/bg3.jpg");
	padding: 100px;
	margin-right: 0px;
}
.custom-section-2 {
	background-image: url("assets/bg.png");
    background-attachment: fixed;
	padding: 70px;
	margin-right: 0px;
	padding-bottom: 0;
}
.card-bg {
	background-color: black;
	border-radius: 16px;
	margin-bottom: 30px;
}
.event-card {
	background-color: black;
	border-radius: 16px;
	margin-bottom: 30px;
	transition: 1s;
}
.event-card:hover {
	transform: translateY(-10px);
}
.btn-green {
	background-color: #31E25B;
	font-weight: bold;
}
.btn-green:hover {
	background-color: #31e25a63;
}
.section-heading {
	font-weight: bolder;
	padding-bottom: 10px;
}
.sub-heading {
	color: #31E25B;
	font-size: 18px;
	word-spacing: 2px;
	padding-top: 5px;
	padding-bottom: 40px;
	width: 70%;
}
.sub-heading-2 {
	color: #31E25B;
	font-size: 18px;
	word-spacing: 2px;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 40px;
	text-align: left;
	margin-left: 5px;
}
.designation {
	font-size: 16px;
	color: whitesmoke;
}
.name {
	font-weight: bold;
}
.icon-green {
	color: #31E25B;
	font-size: 32px;
	margin-top: 10px;
}
.icon-green:hover {
	color: #31e25a8f;
}
p {
	margin-bottom: 0;
}
.milestone-icon {
	padding-top: 0px;
	font-size: 40px;
}
.gallery {
	width: 325px;
	background-color: transparent;
	border-radius: 16px;
}
.gallery-heading {
	text-align: center;
	padding-top: 20%;
	padding-bottom: 10px;
}
.center {
	text-align: center;
}
.contact-custom {
	color: lightgreen;
	margin: 10px;
}
.contact-custom:hover {
	color: #31E25B;
}
p .contact-custom{
	display: inline;
}
.footer-custom {
	text-align: center;
	padding-top: 100px;
}
@media screen and (max-width: 800px){
	body{
		background-size: auto;
	}
	.navbar-text{
		padding: 10px;
	}
	.tagline {
		font-size: 36px;
	}
	.sub-tagline {
		font-size: 20px;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		width: 100%;
		padding-bottom: 10px;
	}
	.btn-custom {
		padding: 10px 90px;
	}
	.section-heading {
		text-align: center;
	}
	.custom-section{
		width: 100%;
		padding: 70px;
	}
	.custom-section-2{
		width: 100%;
		padding: 10px;
	}
	.events
	{
		padding: 40px;
	}
	.team{
		padding: 50px;
	}
    .event-card{
        margin: auto;
		width: 200px;
		margin-bottom: 50px;
    }
	.card-bg {
		margin: auto;
		/*width: 300px;*/
		margin-bottom: 50px;
	}
	.sub-heading {
		visibility: hidden;
		height: 0px;
	}
	.card-text {
		text-align: center;
	}
	.sub-heading-2 {
        margin: auto;
	}
	.milestone {
		padding-bottom: 20px;
		text-align: center;
	}
	h4 {
		text-align: center;
	}
	.gallery img{
		margin: auto;
	}
    .gallery{
        margin: auto;
    }
}